<!doctype html>

<html>
<head>

<style>
body
{
    background-color:#f0f0f0
}

#rectangle {
    width: 500px;
    background: #e0e0e0;
    border: 2px solid #7f7f7f;
}
</style>

<title> snayk </title>

</head>

<body>
<h1 align=center>Zordzman Wiki</h1>
<h2 align=center><a href="index.html">Main Page</a> -
<a href="music.html">Music</a> - snayk</h2>

"snayk" is a track made by SneakySnake. It was added to Zordzman on March
30th.<br>

In the track, SneakySnake raps about something, with his voice altered
in pitch.<br>

This song is heard in the Zordzman demo video:<br>

<iframe width="420" height="315" src="https://www.youtube.com/embed/NvGq3EJEJH4" frameborder="0" allowfullscreen></iframe><br>

<a href="music/snayk.ogg">snayk.ogg</a><br>

</body>

</html>
