<!doctype html>

<html>
<head>

<style>
body
{
    background-color:#f0f0f0
}

#rectangle {
    width: 500px;
    background: #e0e0e0;
    border: 2px solid #7f7f7f;
}
</style>

<title> Lively </title>

</head>

<body>
<h1 align=center>Zordzman Wiki</h1>
<h2 align=center><a href="index.html">Main Page</a> -
<a href="music.html">Music</a> - Lively</h2>

"Lively" is a track composed by gatsan. It was added to Zordzman on October 27th, 2014.<br>

It is the first finished track made for Zordzman.<br>

<a href="music/Lively.ogg">Lively.ogg</a><br>

<h3> Trivia </h3>
SneakySnake described this song as a tune for a small party in a medieval
castle.

</body>

</html>
